<?php //%255BApp%255CEntity%255CPointagesfeuilletemps%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\BigIntegerIdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\BigIntegerIdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Pointagesfeuilletemps',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Pointagesfeuilletemps',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\FeuilleDeTempsRepository',
            ],
            'identifier' => [
                [
                    'rowid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'rowid' => [
                        'fieldName' => 'rowid',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rowid',
                        'id' => true,
                    ],
                    'fkEmployer' => [
                        'fieldName' => 'fkEmployer',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_employer',
                    ],
                    'pointageArrivee' => [
                        'fieldName' => 'pointageArrivee',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pointage_arrivee',
                    ],
                    'noteArrivee' => [
                        'fieldName' => 'noteArrivee',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note_arrivee',
                    ],
                    'pointageDepart' => [
                        'fieldName' => 'pointageDepart',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pointage_depart',
                    ],
                    'noteDepart' => [
                        'fieldName' => 'noteDepart',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note_depart',
                    ],
                    'actif' => [
                        'fieldName' => 'actif',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'actif',
                    ],
                    'fkUserAuthor' => [
                        'fieldName' => 'fkUserAuthor',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_author',
                    ],
                    'creeLe' => [
                        'fieldName' => 'creeLe',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'cree_le',
                    ],
                    'fkUserModif' => [
                        'fieldName' => 'fkUserModif',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_modif',
                    ],
                    'modifieLe' => [
                        'fieldName' => 'modifieLe',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'modifie_le',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'etat' => [
                        'fieldName' => 'etat',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => 0,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'etat',
                    ],
                    'totalMinute' => [
                        'fieldName' => 'totalMinute',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'total_minute',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'rowid' => 'rowid',
                    'fk_employer' => 'fkEmployer',
                    'pointage_arrivee' => 'pointageArrivee',
                    'note_arrivee' => 'noteArrivee',
                    'pointage_depart' => 'pointageDepart',
                    'note_depart' => 'noteDepart',
                    'actif' => 'actif',
                    'fk_user_author' => 'fkUserAuthor',
                    'cree_le' => 'creeLe',
                    'fk_user_modif' => 'fkUserModif',
                    'modifie_le' => 'modifieLe',
                    'description' => 'description',
                    'etat' => 'etat',
                    'total_minute' => 'totalMinute',
                    'date' => 'date',
                ],
            ],
            'columnNames' => [
                [
                    'rowid' => 'rowid',
                    'fkEmployer' => 'fk_employer',
                    'pointageArrivee' => 'pointage_arrivee',
                    'noteArrivee' => 'note_arrivee',
                    'pointageDepart' => 'pointage_depart',
                    'noteDepart' => 'note_depart',
                    'actif' => 'actif',
                    'fkUserAuthor' => 'fk_user_author',
                    'creeLe' => 'cree_le',
                    'fkUserModif' => 'fk_user_modif',
                    'modifieLe' => 'modifie_le',
                    'description' => 'description',
                    'etat' => 'etat',
                    'totalMinute' => 'total_minute',
                    'date' => 'date',
                ],
            ],
            'table' => [
                [
                    'name' => 'llx_pointagesFeuilleTemps',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
