<?php //%255BApp%255CEntity%255CEmployers%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Employers',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Employers',
            ],
            'identifier' => [
                [
                    'rowid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'rowid' => [
                        'fieldName' => 'rowid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rowid',
                        'id' => true,
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'prenom',
                    ],
                    'emailProfessionnel' => [
                        'fieldName' => 'emailProfessionnel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'email_professionnel',
                    ],
                    'telProfessionnel' => [
                        'fieldName' => 'telProfessionnel',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'tel_professionnel',
                    ],
                    'situationMatrimonial' => [
                        'fieldName' => 'situationMatrimonial',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'situation_matrimonial',
                    ],
                    'dateNaissance' => [
                        'fieldName' => 'dateNaissance',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_naissance',
                    ],
                    'lieuNaissance' => [
                        'fieldName' => 'lieuNaissance',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'lieu_naissance',
                    ],
                    'sexe' => [
                        'fieldName' => 'sexe',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'sexe',
                    ],
                    'adressePerso' => [
                        'fieldName' => 'adressePerso',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'adresse_perso',
                    ],
                    'nombreEnfant' => [
                        'fieldName' => 'nombreEnfant',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'nombre_enfant',
                    ],
                    'numeroCnaps' => [
                        'fieldName' => 'numeroCnaps',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_cnaps',
                    ],
                    'numeroPassport' => [
                        'fieldName' => 'numeroPassport',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_passport',
                    ],
                    'numeroCompteBancaire' => [
                        'fieldName' => 'numeroCompteBancaire',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_compte_bancaire',
                    ],
                    'numeroCin' => [
                        'fieldName' => 'numeroCin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_cin',
                    ],
                    'numeroMatricule' => [
                        'fieldName' => 'numeroMatricule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_matricule',
                    ],
                    'numeroOstie' => [
                        'fieldName' => 'numeroOstie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'numero_ostie',
                    ],
                    'classification' => [
                        'fieldName' => 'classification',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'fixed' => true,
                        ],
                        'columnName' => 'classification',
                    ],
                    'nbrCongerRestant' => [
                        'fieldName' => 'nbrCongerRestant',
                        'type' => 'float',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 3,
                        'columnName' => 'nbr_conger_restant',
                    ],
                    'dateVisiteMedicale' => [
                        'fieldName' => 'dateVisiteMedicale',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_visite_medicale',
                    ],
                    'note' => [
                        'fieldName' => 'note',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                    'fkUser' => [
                        'fieldName' => 'fkUser',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_user',
                    ],
                    'fkSociete' => [
                        'fieldName' => 'fkSociete',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_societe',
                    ],
                    'fkNationalite' => [
                        'fieldName' => 'fkNationalite',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_nationalite',
                    ],
                    'fkUserLie' => [
                        'fieldName' => 'fkUserLie',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_user_lie',
                    ],
                    'fkDepartement' => [
                        'fieldName' => 'fkDepartement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_departement',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'photo',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'rowid' => 'rowid',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'email_professionnel' => 'emailProfessionnel',
                    'tel_professionnel' => 'telProfessionnel',
                    'situation_matrimonial' => 'situationMatrimonial',
                    'date_naissance' => 'dateNaissance',
                    'lieu_naissance' => 'lieuNaissance',
                    'sexe' => 'sexe',
                    'adresse_perso' => 'adressePerso',
                    'nombre_enfant' => 'nombreEnfant',
                    'numero_cnaps' => 'numeroCnaps',
                    'numero_passport' => 'numeroPassport',
                    'numero_compte_bancaire' => 'numeroCompteBancaire',
                    'numero_cin' => 'numeroCin',
                    'numero_matricule' => 'numeroMatricule',
                    'numero_ostie' => 'numeroOstie',
                    'classification' => 'classification',
                    'nbr_conger_restant' => 'nbrCongerRestant',
                    'date_visite_medicale' => 'dateVisiteMedicale',
                    'note' => 'note',
                    'active' => 'active',
                    'date_creation' => 'dateCreation',
                    'fk_user' => 'fkUser',
                    'fk_societe' => 'fkSociete',
                    'fk_nationalite' => 'fkNationalite',
                    'fk_user_lie' => 'fkUserLie',
                    'fk_departement' => 'fkDepartement',
                    'photo' => 'photo',
                ],
            ],
            'columnNames' => [
                [
                    'rowid' => 'rowid',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'emailProfessionnel' => 'email_professionnel',
                    'telProfessionnel' => 'tel_professionnel',
                    'situationMatrimonial' => 'situation_matrimonial',
                    'dateNaissance' => 'date_naissance',
                    'lieuNaissance' => 'lieu_naissance',
                    'sexe' => 'sexe',
                    'adressePerso' => 'adresse_perso',
                    'nombreEnfant' => 'nombre_enfant',
                    'numeroCnaps' => 'numero_cnaps',
                    'numeroPassport' => 'numero_passport',
                    'numeroCompteBancaire' => 'numero_compte_bancaire',
                    'numeroCin' => 'numero_cin',
                    'numeroMatricule' => 'numero_matricule',
                    'numeroOstie' => 'numero_ostie',
                    'classification' => 'classification',
                    'nbrCongerRestant' => 'nbr_conger_restant',
                    'dateVisiteMedicale' => 'date_visite_medicale',
                    'note' => 'note',
                    'active' => 'active',
                    'dateCreation' => 'date_creation',
                    'fkUser' => 'fk_user',
                    'fkSociete' => 'fk_societe',
                    'fkNationalite' => 'fk_nationalite',
                    'fkUserLie' => 'fk_user_lie',
                    'fkDepartement' => 'fk_departement',
                    'photo' => 'photo',
                ],
            ],
            'table' => [
                [
                    'name' => 'llx_employers',
                    'indexes' => [
                        'fk_employers_societe_rowid' => [
                            'columns' => [
                                'fk_societe',
                            ],
                        ],
                        'fk_employers_nationnalite_rowid' => [
                            'columns' => [
                                'fk_nationalite',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
