<?php //%255BApp%255CEntity%255CHoliday%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Holiday',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Holiday',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\HolidayRepository',
            ],
            'identifier' => [
                [
                    'rowid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'rowid' => [
                        'fieldName' => 'rowid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rowid',
                        'id' => true,
                    ],
                    'entity' => [
                        'fieldName' => 'entity',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'entity',
                    ],
                    'fkUser' => [
                        'fieldName' => 'fkUser',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_user',
                    ],
                    'fkUserCreate' => [
                        'fieldName' => 'fkUserCreate',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_create',
                    ],
                    'fkType' => [
                        'fieldName' => 'fkType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_type',
                    ],
                    'dateCreate' => [
                        'fieldName' => 'dateCreate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_create',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'dateDebut' => [
                        'fieldName' => 'dateDebut',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_debut',
                    ],
                    'dateFin' => [
                        'fieldName' => 'dateFin',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_fin',
                    ],
                    'halfday' => [
                        'fieldName' => 'halfday',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'halfday',
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'statut',
                    ],
                    'fkValidator' => [
                        'fieldName' => 'fkValidator',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fk_validator',
                    ],
                    'dateValid' => [
                        'fieldName' => 'dateValid',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_valid',
                    ],
                    'fkUserValid' => [
                        'fieldName' => 'fkUserValid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_valid',
                    ],
                    'dateRefuse' => [
                        'fieldName' => 'dateRefuse',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_refuse',
                    ],
                    'fkUserRefuse' => [
                        'fieldName' => 'fkUserRefuse',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_refuse',
                    ],
                    'dateCancel' => [
                        'fieldName' => 'dateCancel',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_cancel',
                    ],
                    'fkUserCancel' => [
                        'fieldName' => 'fkUserCancel',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_cancel',
                    ],
                    'detailRefuse' => [
                        'fieldName' => 'detailRefuse',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 250,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'detail_refuse',
                    ],
                    'notePrivate' => [
                        'fieldName' => 'notePrivate',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note_private',
                    ],
                    'notePublic' => [
                        'fieldName' => 'notePublic',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note_public',
                    ],
                    'tms' => [
                        'fieldName' => 'tms',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'tms',
                    ],
                    'vue' => [
                        'fieldName' => 'vue',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'vue',
                    ],
                    'dateDernierRetardement' => [
                        'fieldName' => 'dateDernierRetardement',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_dernier_retardement',
                    ],
                    'nbRetartement' => [
                        'fieldName' => 'nbRetartement',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_retartement',
                    ],
                    'nbDays' => [
                        'fieldName' => 'nbDays',
                        'type' => 'float',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 13,
                        'columnName' => 'nb_days',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'rowid' => 'rowid',
                    'entity' => 'entity',
                    'fk_user' => 'fkUser',
                    'fk_user_create' => 'fkUserCreate',
                    'fk_type' => 'fkType',
                    'date_create' => 'dateCreate',
                    'description' => 'description',
                    'date_debut' => 'dateDebut',
                    'date_fin' => 'dateFin',
                    'halfday' => 'halfday',
                    'statut' => 'statut',
                    'fk_validator' => 'fkValidator',
                    'date_valid' => 'dateValid',
                    'fk_user_valid' => 'fkUserValid',
                    'date_refuse' => 'dateRefuse',
                    'fk_user_refuse' => 'fkUserRefuse',
                    'date_cancel' => 'dateCancel',
                    'fk_user_cancel' => 'fkUserCancel',
                    'detail_refuse' => 'detailRefuse',
                    'note_private' => 'notePrivate',
                    'note_public' => 'notePublic',
                    'tms' => 'tms',
                    'vue' => 'vue',
                    'date_dernier_retardement' => 'dateDernierRetardement',
                    'nb_retartement' => 'nbRetartement',
                    'nb_days' => 'nbDays',
                ],
            ],
            'columnNames' => [
                [
                    'rowid' => 'rowid',
                    'entity' => 'entity',
                    'fkUser' => 'fk_user',
                    'fkUserCreate' => 'fk_user_create',
                    'fkType' => 'fk_type',
                    'dateCreate' => 'date_create',
                    'description' => 'description',
                    'dateDebut' => 'date_debut',
                    'dateFin' => 'date_fin',
                    'halfday' => 'halfday',
                    'statut' => 'statut',
                    'fkValidator' => 'fk_validator',
                    'dateValid' => 'date_valid',
                    'fkUserValid' => 'fk_user_valid',
                    'dateRefuse' => 'date_refuse',
                    'fkUserRefuse' => 'fk_user_refuse',
                    'dateCancel' => 'date_cancel',
                    'fkUserCancel' => 'fk_user_cancel',
                    'detailRefuse' => 'detail_refuse',
                    'notePrivate' => 'note_private',
                    'notePublic' => 'note_public',
                    'tms' => 'tms',
                    'vue' => 'vue',
                    'dateDernierRetardement' => 'date_dernier_retardement',
                    'nbRetartement' => 'nb_retartement',
                    'nbDays' => 'nb_days',
                ],
            ],
            'table' => [
                [
                    'name' => 'llx_holiday',
                    'indexes' => [
                        'idx_holiday_date_fin' => [
                            'columns' => [
                                'date_fin',
                            ],
                        ],
                        'idx_holiday_fk_user' => [
                            'columns' => [
                                'fk_user',
                            ],
                        ],
                        'idx_holiday_date_create' => [
                            'columns' => [
                                'date_create',
                            ],
                        ],
                        'idx_holiday_date_debut' => [
                            'columns' => [
                                'date_debut',
                            ],
                        ],
                        'idx_holiday_fk_validator' => [
                            'columns' => [
                                'fk_validator',
                            ],
                        ],
                        'idx_holiday_entity' => [
                            'columns' => [
                                'entity',
                            ],
                        ],
                        'idx_holiday_fk_user_create' => [
                            'columns' => [
                                'fk_user_create',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
