<?php //%255BApp%255CEntity%255CUserOrigin%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\UserOrigin',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\UserOrigin',
            ],
            'identifier' => [
                [
                    'rowid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'rowid' => [
                        'fieldName' => 'rowid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'rowid',
                        'id' => true,
                    ],
                    'entity' => [
                        'fieldName' => 'entity',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'entity',
                    ],
                    'refExt' => [
                        'fieldName' => 'refExt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_ext',
                    ],
                    'refInt' => [
                        'fieldName' => 'refInt',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ref_int',
                    ],
                    'employee' => [
                        'fieldName' => 'employee',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'employee',
                    ],
                    'fkEstablishment' => [
                        'fieldName' => 'fkEstablishment',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_establishment',
                    ],
                    'datec' => [
                        'fieldName' => 'datec',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datec',
                    ],
                    'tms' => [
                        'fieldName' => 'tms',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'tms',
                    ],
                    'fkUserCreat' => [
                        'fieldName' => 'fkUserCreat',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_creat',
                    ],
                    'fkUserModif' => [
                        'fieldName' => 'fkUserModif',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user_modif',
                    ],
                    'login' => [
                        'fieldName' => 'login',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 24,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'login',
                    ],
                    'pass' => [
                        'fieldName' => 'pass',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass',
                    ],
                    'passCrypted' => [
                        'fieldName' => 'passCrypted',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass_crypted',
                    ],
                    'passTemp' => [
                        'fieldName' => 'passTemp',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass_temp',
                    ],
                    'apiKey' => [
                        'fieldName' => 'apiKey',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'api_key',
                    ],
                    'gender' => [
                        'fieldName' => 'gender',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gender',
                    ],
                    'civility' => [
                        'fieldName' => 'civility',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'civility',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                    'address' => [
                        'fieldName' => 'address',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'address',
                    ],
                    'zip' => [
                        'fieldName' => 'zip',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'zip',
                    ],
                    'town' => [
                        'fieldName' => 'town',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'town',
                    ],
                    'fkState' => [
                        'fieldName' => 'fkState',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_state',
                    ],
                    'fkCountry' => [
                        'fieldName' => 'fkCountry',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_country',
                    ],
                    'job' => [
                        'fieldName' => 'job',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'job',
                    ],
                    'skype' => [
                        'fieldName' => 'skype',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'skype',
                    ],
                    'officePhone' => [
                        'fieldName' => 'officePhone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'office_phone',
                    ],
                    'officeFax' => [
                        'fieldName' => 'officeFax',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'office_fax',
                    ],
                    'userMobile' => [
                        'fieldName' => 'userMobile',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'user_mobile',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'signature' => [
                        'fieldName' => 'signature',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'signature',
                    ],
                    'admin' => [
                        'fieldName' => 'admin',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'admin',
                    ],
                    'moduleComm' => [
                        'fieldName' => 'moduleComm',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'module_comm',
                    ],
                    'moduleCompta' => [
                        'fieldName' => 'moduleCompta',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'module_compta',
                    ],
                    'fkSoc' => [
                        'fieldName' => 'fkSoc',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_soc',
                    ],
                    'fkSocpeople' => [
                        'fieldName' => 'fkSocpeople',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_socpeople',
                    ],
                    'fkMember' => [
                        'fieldName' => 'fkMember',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_member',
                    ],
                    'fkUser' => [
                        'fieldName' => 'fkUser',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_user',
                    ],
                    'notePublic' => [
                        'fieldName' => 'notePublic',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note_public',
                    ],
                    'note' => [
                        'fieldName' => 'note',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note',
                    ],
                    'datelastlogin' => [
                        'fieldName' => 'datelastlogin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datelastlogin',
                    ],
                    'datepreviouslogin' => [
                        'fieldName' => 'datepreviouslogin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datepreviouslogin',
                    ],
                    'egroupwareId' => [
                        'fieldName' => 'egroupwareId',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'egroupware_id',
                    ],
                    'ldapSid' => [
                        'fieldName' => 'ldapSid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ldap_sid',
                    ],
                    'openid' => [
                        'fieldName' => 'openid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'openid',
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'statut',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'photo',
                    ],
                    'lang' => [
                        'fieldName' => 'lang',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lang',
                    ],
                    'color' => [
                        'fieldName' => 'color',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 6,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'color',
                    ],
                    'barcode' => [
                        'fieldName' => 'barcode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'barcode',
                    ],
                    'fkBarcodeType' => [
                        'fieldName' => 'fkBarcodeType',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'fk_barcode_type',
                    ],
                    'accountancyCode' => [
                        'fieldName' => 'accountancyCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'accountancy_code',
                    ],
                    'nbHoliday' => [
                        'fieldName' => 'nbHoliday',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_holiday',
                    ],
                    'thm' => [
                        'fieldName' => 'thm',
                        'type' => 'float',
                        'scale' => 8,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 24,
                        'columnName' => 'thm',
                    ],
                    'tjm' => [
                        'fieldName' => 'tjm',
                        'type' => 'float',
                        'scale' => 8,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 24,
                        'columnName' => 'tjm',
                    ],
                    'salary' => [
                        'fieldName' => 'salary',
                        'type' => 'float',
                        'scale' => 8,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 24,
                        'columnName' => 'salary',
                    ],
                    'salaryextra' => [
                        'fieldName' => 'salaryextra',
                        'type' => 'float',
                        'scale' => 8,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 24,
                        'columnName' => 'salaryextra',
                    ],
                    'weeklyhours' => [
                        'fieldName' => 'weeklyhours',
                        'type' => 'float',
                        'scale' => 8,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 16,
                        'columnName' => 'weeklyhours',
                    ],
                    'openflexExtendData' => [
                        'fieldName' => 'openflexExtendData',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 2,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'openflex_extend_data',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'rowid' => 'rowid',
                    'entity' => 'entity',
                    'ref_ext' => 'refExt',
                    'ref_int' => 'refInt',
                    'employee' => 'employee',
                    'fk_establishment' => 'fkEstablishment',
                    'datec' => 'datec',
                    'tms' => 'tms',
                    'fk_user_creat' => 'fkUserCreat',
                    'fk_user_modif' => 'fkUserModif',
                    'login' => 'login',
                    'pass' => 'pass',
                    'pass_crypted' => 'passCrypted',
                    'pass_temp' => 'passTemp',
                    'api_key' => 'apiKey',
                    'gender' => 'gender',
                    'civility' => 'civility',
                    'lastname' => 'lastname',
                    'firstname' => 'firstname',
                    'address' => 'address',
                    'zip' => 'zip',
                    'town' => 'town',
                    'fk_state' => 'fkState',
                    'fk_country' => 'fkCountry',
                    'job' => 'job',
                    'skype' => 'skype',
                    'office_phone' => 'officePhone',
                    'office_fax' => 'officeFax',
                    'user_mobile' => 'userMobile',
                    'email' => 'email',
                    'signature' => 'signature',
                    'admin' => 'admin',
                    'module_comm' => 'moduleComm',
                    'module_compta' => 'moduleCompta',
                    'fk_soc' => 'fkSoc',
                    'fk_socpeople' => 'fkSocpeople',
                    'fk_member' => 'fkMember',
                    'fk_user' => 'fkUser',
                    'note_public' => 'notePublic',
                    'note' => 'note',
                    'datelastlogin' => 'datelastlogin',
                    'datepreviouslogin' => 'datepreviouslogin',
                    'egroupware_id' => 'egroupwareId',
                    'ldap_sid' => 'ldapSid',
                    'openid' => 'openid',
                    'statut' => 'statut',
                    'photo' => 'photo',
                    'lang' => 'lang',
                    'color' => 'color',
                    'barcode' => 'barcode',
                    'fk_barcode_type' => 'fkBarcodeType',
                    'accountancy_code' => 'accountancyCode',
                    'nb_holiday' => 'nbHoliday',
                    'thm' => 'thm',
                    'tjm' => 'tjm',
                    'salary' => 'salary',
                    'salaryextra' => 'salaryextra',
                    'weeklyhours' => 'weeklyhours',
                    'openflex_extend_data' => 'openflexExtendData',
                ],
            ],
            'columnNames' => [
                [
                    'rowid' => 'rowid',
                    'entity' => 'entity',
                    'refExt' => 'ref_ext',
                    'refInt' => 'ref_int',
                    'employee' => 'employee',
                    'fkEstablishment' => 'fk_establishment',
                    'datec' => 'datec',
                    'tms' => 'tms',
                    'fkUserCreat' => 'fk_user_creat',
                    'fkUserModif' => 'fk_user_modif',
                    'login' => 'login',
                    'pass' => 'pass',
                    'passCrypted' => 'pass_crypted',
                    'passTemp' => 'pass_temp',
                    'apiKey' => 'api_key',
                    'gender' => 'gender',
                    'civility' => 'civility',
                    'lastname' => 'lastname',
                    'firstname' => 'firstname',
                    'address' => 'address',
                    'zip' => 'zip',
                    'town' => 'town',
                    'fkState' => 'fk_state',
                    'fkCountry' => 'fk_country',
                    'job' => 'job',
                    'skype' => 'skype',
                    'officePhone' => 'office_phone',
                    'officeFax' => 'office_fax',
                    'userMobile' => 'user_mobile',
                    'email' => 'email',
                    'signature' => 'signature',
                    'admin' => 'admin',
                    'moduleComm' => 'module_comm',
                    'moduleCompta' => 'module_compta',
                    'fkSoc' => 'fk_soc',
                    'fkSocpeople' => 'fk_socpeople',
                    'fkMember' => 'fk_member',
                    'fkUser' => 'fk_user',
                    'notePublic' => 'note_public',
                    'note' => 'note',
                    'datelastlogin' => 'datelastlogin',
                    'datepreviouslogin' => 'datepreviouslogin',
                    'egroupwareId' => 'egroupware_id',
                    'ldapSid' => 'ldap_sid',
                    'openid' => 'openid',
                    'statut' => 'statut',
                    'photo' => 'photo',
                    'lang' => 'lang',
                    'color' => 'color',
                    'barcode' => 'barcode',
                    'fkBarcodeType' => 'fk_barcode_type',
                    'accountancyCode' => 'accountancy_code',
                    'nbHoliday' => 'nb_holiday',
                    'thm' => 'thm',
                    'tjm' => 'tjm',
                    'salary' => 'salary',
                    'salaryextra' => 'salaryextra',
                    'weeklyhours' => 'weeklyhours',
                    'openflexExtendData' => 'openflex_extend_data',
                ],
            ],
            'table' => [
                [
                    'name' => 'llx_user_origin',
                    'indexes' => [
                        'idx_user_fk_societe' => [
                            'columns' => [
                                'fk_soc',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'uk_user_login' => [
                            'columns' => [
                                'login',
                                'entity',
                            ],
                        ],
                        'uk_user_fk_socpeople' => [
                            'columns' => [
                                'fk_socpeople',
                            ],
                        ],
                        'uk_user_api_key' => [
                            'columns' => [
                                'api_key',
                            ],
                        ],
                        'uk_user_fk_member' => [
                            'columns' => [
                                'fk_member',
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
